{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_network_requests",
      "mcp__expression-studio__matrix_status",
      "mcp__expression-studio__matrix_version",
      "mcp__expression-studio__matrix_studio"
    ]
  }
}
