{
  "version": "1.0",
  "intents": {
    "info":           { "fallback": null,      "root": true, "doc": "neutral status / floor" },
    "working":        { "fallback": null,      "root": true, "doc": "busy, in progress" },
    "done":           { "fallback": null,      "root": true, "doc": "turn / task finished" },
    "attention":      { "fallback": null,      "root": true, "doc": "engage with me" },
    "fail":           { "fallback": null,      "root": true, "doc": "a setback / something wrong" },
    "idle":           { "fallback": null,      "root": true, "doc": "ambient / away" },
    "thinking":       { "fallback": "working", "doc": "reasoning hard" },
    "heard":          { "fallback": "working", "doc": "got your message" },
    "compacting":     { "fallback": "working", "doc": "folding memory down" },
    "session-start":  { "fallback": "info",    "doc": "booting / waking" },
    "session-end":    { "fallback": "idle",    "doc": "signing off" },
    "results-merged": { "fallback": "done",    "doc": "a helper reported back" },
    "approve":        { "fallback": "done",    "doc": "acknowledgement / thumbs-up" },
    "celebrate":      { "fallback": "done",    "doc": "a win / milestone" },
    "delight":        { "fallback": "celebrate", "doc": "pleasant surprise" },
    "awaiting-input": { "fallback": "attention", "doc": "blocked on the human" },
    "alert":          { "fallback": "attention", "doc": "active look-here" },
    "error":          { "fallback": "fail",    "doc": "an error" },
    "fatal":          { "fallback": "error",   "doc": "something died" },
    "sleep":          { "fallback": "idle",    "doc": "resting" },
    "greet":          { "fallback": "info",    "doc": "hello" },
    "affection":      { "fallback": "info",    "doc": "warmth" },
    "fun":            { "fallback": "info",    "doc": "playful" }
  },
  "harnesses": {
    "claude-code": {
      "moments": [
        { "on": "hook:UserPromptSubmit",               "intent": "working" },
        { "on": "hook:Stop",                           "intent": "done" },
        { "on": "hook:SubagentStop",                   "intent": "results-merged" },
        { "on": "hook:PreCompact",                     "intent": "compacting" },
        { "on": "hook:PreToolUse:AskUserQuestion",     "intent": "awaiting-input" },
        { "on": "hook:PreToolUse:ExitPlanMode",        "intent": "awaiting-input" },
        { "on": "hook:PostToolUse:AskUserQuestion",    "intent": "working" },
        { "on": "hook:PostToolUse:ExitPlanMode",       "intent": "working" },
        { "on": "hook:Notification:permission_prompt", "intent": "attention" },
        { "on": "hook:SessionStart",                   "intent": "session-start" },
        { "on": "hook:SessionEnd",                     "intent": "session-end" },
        { "on": "discretionary", "intent": "celebrate" },
        { "on": "discretionary", "intent": "fatal" },
        { "on": "discretionary", "intent": "idle" }
      ]
    }
  },
  "renderers": {
    "esp32-8x8": {
      "doc": "8x8 WS2812B board",
      "bindings": {
        "info":           "smiley",
        "working":        { "pool": { "working": 10, "wait-claude": 40, "wait-rainbow": 30, "wait-orbit": 20, "claudesweep": 20 } },
        "done":           "done",
        "attention":      "ask-attention",
        "fail":           "cross",
        "idle":           { "noRepeat": true, "pool": { "fire": 1, "frostbite": 1, "snow": 1, "claudesweep": 1 } },
        "awaiting-input": "ask-question",
        "results-merged": "swarm-merge",
        "compacting":     { "pool": { "black-hole": 2, "galaxy": 1 } },
        "celebrate":      { "pool": { "party": 1, "confetti": 1 } },
        "fatal":          "skull",
        "session-start":  "aurora",
        "session-end":    "sleep"
      }
    },
    "web-sim": { "doc": "browser canvas board", "inherits": "esp32-8x8" },
    "card": {
      "doc": "desktop presence card",
      "bindings": {
        "info":      { "glyph": "•",  "text": "Info",       "color": "#28c8ff" },
        "working":   { "glyph": "...", "text": "Working",   "color": "#c8e6ff" },
        "done":      { "glyph": "OK", "text": "Done",       "color": "#00c83c" },
        "attention": { "glyph": "!",  "text": "Needs you",  "color": "#ff6000" },
        "fail":      { "glyph": "x",  "text": "Problem",    "color": "#ff3030" },
        "idle":      { "glyph": "z",  "text": "Idle",       "color": "#32509b" }
      }
    }
  }
}
